Script started on 2020-08-30 11:12:23-07:00 [TERM="xterm" TTY="/dev/pts/3" COLUM
NS="80" LINES="24"]
jksingh@abbott ~/cs1400/project $ pwd
/user/jksingh/cs1400/project
jksingh@abbott ~/cs1400/project $ ls -l
total 4
-rw------- 1 jksingh cpp 1003 Aug 30 11:12 Pay.class
-rw-r--r-- 1 jksingh cpp  983 Aug 30 11:12 Pay.java
-rw------- 1 jksingh cpp    0 Aug 30 11:12 pj1.txt
jksingh@abbott ~/cs1400/project $ cat Pay.java
//Jasmine Singh
//CS1400, section 05
//Project 1 - Payroll program
//08/30/2020
//This program calculates the user's gross pay

import java.util.Scanner;  //to be able to read from the keyboard

public class Pay
{
   public static void main(String [] args)
   {

      //create a Scanner object to read from the keyboard
      Scanner keyboard = new Scanner(System.in);

      //identifier declarations
      double hours;     //number of hours worked
      double rate;      //hourly pay rate
      double pay;       //gross pay

      //display prompts and get input
      System.out.print("How many hours did you work? ");
      hours = keyboard.nextDouble();
      System.out.print("How much do you get paid per hour? ");
      rate = keyboard.nextDouble();

      //calculations
      if(hours <= 40)
         pay = hours * rate;
      else
         pay = (hours - 40) * (1.5 * rate) + 40 * rate;

      //display results
      System.out.println("You earned $" + pay);
   }

jksingh@abbott ~/cs1400/project $ javac Pay.java
jksingh@abbott ~/cs1400/project $ java Pay
How many hours did you work? 20
How much do you get paid per hour? 15
You earned $300.0
jksingh@abbott ~/cs1400/project $ java Pay
How many hours did you work? 40
How much do you get paid per hour? 15
You earned $600.0
jksingh@abbott ~/cs1400/project $ java Pay
How many hours did you work? 60
How much do you get paid per hour? 15
You earned $1050.0
jksingh@abbott ~/cs1400/project $ exit
exit

Script done on 2020-08-30 11:13:32-07:00 [COMMAND_EXIT_CODE="0"]

